KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="arachne"
    password="arachne-secret"
    user_admin="arachne-secret"
    user_arachne="arachne-secret";
};