APP_ENV="prod"
REDIS_PASSWORD="abobus"
REDIS_URI="redis:6379"
KAFKA_ADDR="broker:9092"
KAFKA_USERNAME="arachne"
KAFKA_PASSWORD="arachne-secret"
NEO4J_URI="neo4j://neo4j:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="testtest"